spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://${DB_HOST}/ecommerce_api
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_SENHA}

security.token.secret=${JWT_SENHA}
